毒素虚弱
01
193
['阿贝希恩长鳍鱼', '巢蚁卵', '短鹿角', '剑齿虎牙齿', '松木画眉蛋', '丧钟花', '鲜血王冠', '巨型青苔']

毒素抗性
02
438
['草籽', '大蒜', '伐莫耳', '蜂箱外壳', '黄山花', '蓟花', '食人鱼卵', '巨魔脂肪', '焦黑的恶鼠皮', '泥沼蟹壳']

法力流失
03
269
['小麦', '紫山花', '萤火虫的胸壳', '乌鸦鬼婆之爪', '沼泽真菌荚']

回复生命
04
128
['帝王蝴蝶翅膀', '灰烬跳虫胶质', '剑齿虎眼', '魔族心脏', '小麦', '气泡草', '法萨德燕鸥羽毛', '小恶魔菌', '焦黑的恶鼠皮', '蓝山花', '沼泽真菌荚', '岩莺的蛋', '蓝色蜻蜓']

寒霜虚弱
05
148
['阿贝希恩长鳍鱼', '冰怨灵的牙', '白帽伞菌', '火盐', '灰烬跳虫胶质', '精灵耳']

回复体力
06
153
['橙色蜻蜓', '长毛象牙粉末', '长鹿角', '蜂巢', '剑齿虎牙齿', '剑齿虎眼', '松木画眉蛋', '熊爪', '紫山花', '小珍珠', '鹰喙', '银岸鲈鱼', '气母胶质', '萤火虫的胸壳', '焦黑的恶鼠皮', '蜜蜂', '泥沼蟹壳', '幽魂外皮', '珍珠', '希思特鲤鱼', '鲑鱼卵']

回复法力
07
153
['矮人油', '白帽伞菌', '草籽', '火盐', '红山花', '精灵耳', '霜盐', '灵质', '直立根', '吸血鬼灰烬', '藤蔓丛', '月亮糖', '人肉', '荆棘之心', '巨型青苔', '珍珠', '树伞菌']

火焰虚弱
08
178
['冰怨灵的牙', '刺柏浆果', '长毛象牙粉末', '霜盐', '烈焰树精木片', '月亮糖', '鲜血王冠']

寒霜抗性
09
408
['寒霜甘草', '蓟花', '霜盐', '紫山花', '小珍珠', '鹰喙', '银岸鲈鱼', '雪果', '月亮糖', '食人鱼鳞']

火焰抗性（无灰烬艹种荚
10
408
['毒蝇伞', '骨粉', '火盐', '灰烬草种荚', '灰烬藤蔓丛', '灰烬魔尘', '精灵耳', '雪果', '龙舌兰', '泥沼蟹壳', '贝瑞特的骨灰']

恢复体力
11
846
['毒蝇伞', '鳞片伞菌', '蜜蜂', '树伞菌']

恢复法力
12
846
['矮人油', '大蒜', '火盐', '直立根', '架子湾葡萄', '盐堆', '月亮糖', '鲑鱼卵']

恢复生命
13
846
['刺柏浆果', '大蒜', '帝王伞苔', '吸血鬼灰烬', '月蛾翅膀', '幽光萌花', '娜米拉腐菌', '诺德藤壶']

减损生命（不放加林根
14
21
['帝王伞苔', '毒茂花', '短鹿角', '恶鼠尾巴', '伐莫耳', '河布丁', '红山花', '灵质', '丧钟花', '奈恩根', '人类心脏', '虚无盐', '巨魔脂肪', '小恶魔菌', '人肉', '加林根', '龙葵', '深红奈恩根']

减损体力
15
149
['骨粉', '灰烬藤蔓丛', '巨人脚趾', '气泡草', '奈恩根', '蓝蝶翅膀', '西罗帝尔斗鱼', '先祖蛾翅膀', '巢蚁猎人触角', '岩莺的蛋', '加林根', '犬根', '贝瑞特的骨灰', '蜘蛛卵', '深红奈恩根']

减损法力
16
195
['巢蚁卵', '吊苔', '帝王蝴蝶翅膀', '光尘', '剑齿虎眼', '魔族心脏', '人类心脏', '特拉玛根', '月蛾翅膀', '加林根', '乌鸦鬼婆之羽', '娜米拉腐菌', '诺德藤壶']

减缓体力
17
591
['刺柏浆果', '长鹿角', '恶鼠尾巴', '寒霜甘草', '黄山花', '巨人脚趾', '魔族心脏', '小麦', '银岸鲈鱼', '藤蔓丛', '希思特鲤鱼']

降低速度
18
920
['长鹿角', '毒茂花', '河布丁', '丧钟花', '盐堆', '特拉玛根', '烈焰树精木片']

减缓法力
19
986
['巢蚁猎人触角', '吊苔', '光尘', '熊爪', '蓝蝶翅膀', '人类心脏', '先祖蛾翅膀', '烈焰树精木片', '鸡蛋', '树精的树液', '蓝山花', '加林根', '龙葵', '蜘蛛卵', '鹰的蛋']

狂乱
20
404
['毒蝇伞', '伐莫耳', '气泡草', '人类心脏', '巨魔脂肪', '野猪牙', '乌鸦鬼婆之羽']

恐惧
21
451
['长毛象牙粉末', '毒茂花', '魔族心脏', '西罗帝尔斗鱼', '气母胶质', '幽光萌花', '娜米拉腐菌', '蓝色蜻蜓']

魔法虚弱
22
193
['矮人油', '直立根', '架子湾葡萄', '盐堆', '萤火虫的胸壳', '鳞片伞菌', '岩莺的蛋', '藤蔓丛']

魔法抗性
23
247
['奈恩根', '法萨德燕鸥羽毛', '鸡蛋', '虚无盐', '苔原棉花', '乌鸦鬼婆之爪', '幽光萌花', '薰衣草', '鲜血王冠', '幽魂外皮', '深红奈恩根', '鹰的蛋']

麻痹
24
1071
['气母胶质', '小恶魔菌', '沼泽真菌荚', '人肉', '幽光萌花', '荆棘之心', '犬根']

强化附魔
25
49
['巢蚁猎人触角', '灰烬魔尘', '蓝蝶翅膀', '先祖蛾翅膀', '雪果', '树精的树液', '乌鸦鬼婆之爪']

强化开锁
26
123
['伐莫耳', '灰烬草种荚', '松木画眉蛋', '娜米拉腐菌', '蜘蛛卵']

强化变幻系
27
225
['草籽', '河布丁', '烈焰树精木片', '树精的树液']

强化交易
28
230
['帝王蝴蝶翅膀', '苔原棉花', '乌鸦鬼婆之爪', '龙舌兰']

强化轻甲
29
256
['恶鼠尾巴', '蜂巢', '蜂箱外壳', '灰烬跳虫胶质', '法萨德燕鸥羽毛', '月蛾翅膀', '鹰羽毛']

强化重甲
30
256
['冰怨灵的牙', '白帽伞菌', '剑齿虎牙齿', '蓟花', '食人鱼鳞']

强化法力
31
327
['白帽伞菌', '帝王伞苔', '红山花', '灵质', '架子湾葡萄', '虚无盐', '苔原棉花', '荆棘之心', '希思特鲤鱼', '鲑鱼卵']

强化体力（无野猪牙
32
337
['巢蚁卵', '长鹿角', '大蒜', '食人鱼卵', '萤火虫的胸壳', '野猪牙', '薰衣草']

强化召唤系
33
360
['巢蚁猎人触角', '骨粉', '霜盐', '蓝蝶翅膀', '先祖蛾翅膀', '蓝山花', '乌鸦鬼婆之羽', '薰衣草', '贝瑞特的骨灰']

强化锻造
34
393
['剑齿虎牙齿', '气泡草', '微光伞菌', '树精的树液']

强化生命（无野猪且无牙脚趾
35
393
['吊苔', '黄山花', '巨人脚趾', '小麦', '熊爪', '微光伞菌', '蓝山花', '野猪牙']

强化幻术系
36
450
['矮人油', '直立根', '鳞片伞菌', '龙舌兰', '树伞菌']

强化箭术
37
562
['刺柏浆果', '精灵耳', '犬根', '蜘蛛卵']

强化潜行
38
562
['阿贝希恩长鳍鱼', '长毛象牙粉末', '蜂箱外壳', '寒霜甘草', '灰烬草种荚', '紫山花', '鹰羽毛', '人肉']

强化恢复系
39
562
['阿贝希恩长鳍鱼', '短鹿角', '黄山花', '盐堆', '小珍珠', '西罗帝尔斗鱼']

强化扒窃
40
562
['橙色蜻蜓', '食人鱼卵', '诺德藤壶', '蓝色蜻蜓']

强化格挡
41
562
['蜂巢', '苔原棉花', '野猪牙', '荆棘之心', '食人鱼鳞', '鲜血王冠', '珍珠']

强化单手
42
562
['吊苔', '熊爪', '小珍珠', '岩莺的蛋', '鹰羽毛', '犬根']

强化双手
43
563
['帝王伞苔', '毒蝇伞', '巨魔脂肪', '龙舌兰']

强化毁灭系
44
720
['蜂箱外壳', '光尘', '灰烬藤蔓丛', '灵质', '微光伞菌', '龙葵', '幽魂外皮']

强化负重
45
991
['毒茂花', '河布丁', '巨人脚趾', '鹰喙', '特拉玛根', '气母胶质', '鳞片伞菌', '藤蔓丛', '幽魂外皮']

弱化生命
46
23
['剑齿虎眼', '架子湾葡萄', '西罗帝尔斗鱼', '银岸鲈鱼', '恶鼠尾巴', '巨型青苔']

弱化法力
47
57
['草籽', '寒霜甘草', '灰烬魔尘', '红山花', '橙色蜻蜓', '痛苦草', '薰衣草']

弱化体力（无丧钟花
48
92
['蜂巢', '骨粉', '灰烬魔尘', '蓟花', '丧钟花', '蜜蜂', '痛苦草', '贝瑞特的骨灰']

闪电虚弱
49
207
['灰烬草种荚', '特拉玛根', '虚无盐', '蜜蜂', '乌鸦鬼婆之羽', '巨型青苔']

生命流失
50
323
['橙色蜻蜓', '食人鱼卵', '小恶魔菌', '痛苦草', '食人鱼鳞', '树伞菌']

闪电抗性
51
408
['光尘', '灰烬跳虫胶质', '松木画眉蛋', '微光伞菌', '鹰喙', '雪果', '沼泽真菌荚', '珍珠', '蓝色蜻蜓']

水下呼吸
52
478
['鸡蛋', '诺德藤壶', '希思特鲤鱼', '鲑鱼卵', '鹰的蛋']

体力流失
53
48
['帝王蝴蝶翅膀', '短鹿角', '鸡蛋', '龙葵', '鹰的蛋']

隐形
54
1245
['冰怨灵的牙', '巢蚁卵', '灰烬藤蔓丛', '吸血鬼灰烬', '奈恩根', '月蛾翅膀', '深红奈恩根']

治愈疾病
55
36
['吸血鬼灰烬', '法萨德燕鸥羽毛', '焦黑的恶鼠皮', '鹰羽毛', '泥沼蟹壳']

